<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css" rel="stylesheet">
        <!-- <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script> --><style>
        body{
        max-width: 1000px;
        margin: auto;
        margin-top: 30px;
        }
        table tr, td, th{
        border:1px solid #000;
        padding:5px;
        }
        .MyRecord{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        }
        .MyRecord .col-6{
        flex:0 0 50%;
        max-width: 50%;
        padding: 0px 15px;
        box-sizing: border-box;
        }

        .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    padding-top: 80px;
    display:none; 
    z-index: 1;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    max-width:600px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

@keyframes animatetop {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


.close {
    color: #262626;
    float: right;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.5;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
}

.modal-header {
    padding: 2px 16px;
    
    color: #262626;
}

.modal-body {padding: 15px;}
        
        </style>
    </head>
    <body>
        
        <div class="MyRecord">
            <div class="col-6">
                
                <table id="Mytable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>English</th>
                            <th>Hindi</th>
                            <th>Maths</th>
                            <th>Science</th>
                            <th>Social</th>
                            <th>Total</th>
                            <th>%</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="col-6">
                <h2>Total percentage</h2>
                <canvas id="myChart"></canvas>
            </div>

           
        </div>


        <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Student Marks</h2>
                  </div>
                  <div class="modal-body">
                        <canvas id="StudentMarks"></canvas>
                  </div>
              </div>
       
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
        
        
        <script>

        var ar1 =[];
        var subject_arr = ["English","Hindi","Maths","Science","Social"];
        
        var data = [
        //{ Name : "Kailash" , English : 40 , Hindi : 33 , Maths : 50 , Science : 90 , Social : 80 },
        //{ Name : "Mayank" , English : 80 , Hindi : 73 , Maths : 89 , Science : 90 , Social : 50 },
        { Name : "Rohit" , English : 40 , Hindi : 33 , Maths : 50 , Science : 90 , Social : 80 },
        { Name : "Rahul" , English : 90 , Hindi : 83 , Maths : 92 , Science : 45 , Social : 56 },
        { Name : "Sunil" , English : 89 , Hindi : 41 , Maths : 98 , Science : 68 , Social : 65 },
        { Name : "Shyam" , English : 47 , Hindi : 93 , Maths : 47 , Science : 90 , Social : 99 },
        { Name : "Deepak" , English : 80 , Hindi : 93 , Maths : 90 , Science : 40 , Social : 88 },
        { Name : "Rahul" , English : 35 , Hindi : 42 , Maths : 47 , Science : 45 , Social : 50 },
        { Name : "Bobby" , English :  75, Hindi : 78 , Maths : 75 , Science : 60 , Social : 88 },
        { Name : "Pankaj" , English : 68 , Hindi : 65 , Maths : 45, Science : 40 , Social : 60 },
        ];
        var table = document.getElementById("Mytable");
        var i;
        var x =[];
         var y =[];


         var modal = document.getElementById('myModal');
    var close = document.getElementsByClassName('close')[0];
    table.onclick = function(){
      modal.style.display ='block';
     }
     close.onclick = function(){
        modal.style.display ='none';
  }


        for(i = 0; i<data.length; i++){
        var row = table.insertRow();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        var cell6 = row.insertCell(5);
        var cell7 = row.insertCell(6);
        var cell8 = row.insertCell(7);
        cell1.innerHTML = '<a href="javascript:void(0)" onclick="getmarks('+i+')">'+data[i].Name+'</a>';
        cell2.innerHTML = data[i].English;
        cell3.innerHTML = data[i].Hindi;
        cell4.innerHTML = data[i].Maths;
        cell5.innerHTML = data[i].Science;
        cell6.innerHTML = data[i].Social;
        var cellSum = parseInt(cell2.innerHTML) + parseInt(cell3.innerHTML) + parseInt(cell4.innerHTML) +parseInt(cell5.innerHTML)+ parseInt(cell6.innerHTML)
        var cellpers = Math.floor(cellSum / 500 * 100);
        cell7.innerHTML = cellSum;
        cell8.innerHTML = cellpers;
         y.push(cellpers);
        x.push(data[i].Name);




        function getmarks(tbl_id)
        {
        	var ar1 = [];
        	for(l=0; l<5; l++)
        	{
        		ar1.push(data[tbl_id][subject_arr[l]]);
        	}

       	var chart = new Chart(ctx1, {
        type: 'bar',
        data: {
        labels: subject_arr,
        datasets: [{
        label: 'My First dataset',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: ar1
        }]
        },
        
        // Configuration options go here
        options: {
        scales: {
        yAxes: [{
        ticks: {
        beginAtZero: true
        }
        }]
        }
        }
        });

        }
        }
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
        type: 'bar',
        data: {
        labels: x,
        datasets: [{
        label: 'My First dataset',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: y
        }]
        },
        
        // Configuration options go here
        options: {
        scales: {
        yAxes: [{
        ticks: {
        beginAtZero: true
        }
        }]
        }
        }
        });






        var ctx1 = document.getElementById('StudentMarks').getContext('2d');
        var chart = new Chart(ctx1, {
        type: 'bar',
        data: {
        labels: ["English","Hindi","Maths","Science","Social"],
        datasets: [{
        label: 'My First dataset',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: ar1
        }]
        },
        
        // Configuration options go here
        options: {
        scales: {
        yAxes: [{
        ticks: {
        beginAtZero: true
        }
        }]
        }
        }
        });

             
        

        </script>
    </body>
</html>